<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context="com.sanitcode.cataloguemovie.MainActivity">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextsearch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Find movie here" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Cari" />
    </RelativeLayout>

    <TextView
        android:id="@+id/status_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discovery" />

    <ListView
        android:id="@+id/list_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
