<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/poster_film"
            android:layout_width="80dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="judul"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000" />

        <TextView
            android:id="@+id/overview_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="overview"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>